api/payment-processing.proto

syntax = "proto3";

option java_multiple_files = true;
option go_package = "github.com/paymentic/fraud-scoring/internal/api";

package user;

// The user's transaction service
service UserTransactionsService{
  // Gets the user's month average
  rpc GetUserMonthAverage (UserMonthAverageRequest) returns (UserMonthAverageResponse) {}
  // Gets last user transaction
  rpc GetLastUserTransaction (LastUserTransactionRequest) returns (LastUserTransactionResponse) {}
}

// The request message containing the user's document and month
message UserMonthAverageRequest{
  string document = 1;
  string month = 2;
}

// The response message containing month's total
message UserMonthAverageResponse {
  string month = 1;
  string document = 2;
  string total = 3;
}

message LastUserTransactionRequest{
  string document = 1;
}

message LastUserTransactionResponse{
  string document = 1;
  string sellerId = 2;
  string currency = 3;
  string value = 4;
}
